-- ============================================================
-- EXTENSIONS
-- ============================================================
-- Required for UUID generation
CREATE EXTENSION IF NOT EXISTS "pgcrypto";



-- ============================================================
-- USERS
-- ============================================================
-- Stores all system users.
-- Used for authentication, assignments, comments, audit logs.

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- COMPONENT DEFINITIONS (GLOBAL REGISTRY)
-- ============================================================
-- Reusable building blocks used in template builder.
-- These are permanent system components.

CREATE TABLE component_definitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    component_key VARCHAR(100) UNIQUE NOT NULL,
    display_name VARCHAR(150) NOT NULL,

    component_type VARCHAR(50) NOT NULL CHECK (
        component_type IN (
            'TEXT_INPUT',
            'TEXTAREA',
            'NUMBER',
            'DROPDOWN',
            'CHECKBOX',
            'DATE',
            'APPROVAL_PANEL',
            'CUSTOM'
        )
    ),

    config_schema JSONB NOT NULL,
    validation_schema JSONB NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- WORKFLOW TEMPLATES (DESIGN-TIME ROOT)
-- ============================================================

CREATE TABLE workflow_templates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(150) NOT NULL,
    description TEXT,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- TEMPLATE STEPS
-- ============================================================

CREATE TABLE template_steps (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_id UUID REFERENCES workflow_templates(id) ON DELETE CASCADE,
    step_key VARCHAR(100) NOT NULL,
    step_name VARCHAR(150) NOT NULL,
    step_order INT NOT NULL,

    step_type VARCHAR(50) CHECK (
        step_type IN ('APPROVAL','REVIEW','DATA_COLLECTION','CONDITIONAL')
    ),

    is_skippable BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT unique_template_step_order UNIQUE (template_id, step_order),
    CONSTRAINT unique_template_step_key UNIQUE (template_id, step_key)
);



-- ============================================================
-- TEMPLATE STEP SECTIONS
-- ============================================================

CREATE TABLE template_step_sections (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_step_id UUID REFERENCES template_steps(id) ON DELETE CASCADE,
    section_key VARCHAR(100) NOT NULL,
    section_title VARCHAR(150) DEFAULT 'Default Section',
    section_order INT NOT NULL,
    is_default BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT unique_section_order UNIQUE (template_step_id, section_order)
);



-- ============================================================
-- TEMPLATE STEP COMPONENTS
-- ============================================================

CREATE TABLE template_step_components (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_step_section_id UUID REFERENCES template_step_sections(id) ON DELETE CASCADE,
    component_definition_id UUID REFERENCES component_definitions(id),
    component_key VARCHAR(100),
    component_order INT NOT NULL,
    component_config JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT unique_component_order UNIQUE (template_step_section_id, component_order)
);



-- ============================================================
-- TEMPLATE DEFAULT RACI ASSIGNMENTS
-- ============================================================

CREATE TABLE template_step_assignments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_step_id UUID REFERENCES template_steps(id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(id),
    raci_type VARCHAR(20) CHECK (raci_type IN ('R','A','C','I'))
);



-- ============================================================
-- WORKFLOW INSTANCES (RUNTIME)
-- ============================================================
-- Snapshot of template stored to protect running workflows.

CREATE TABLE workflow_instances (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_id UUID REFERENCES workflow_templates(id),
    template_snapshot JSONB NOT NULL,
    reference_number VARCHAR(100),
    title VARCHAR(200),

    status VARCHAR(50) DEFAULT 'DRAFT' CHECK (
        status IN ('DRAFT','IN_PROGRESS','COMPLETED','CANCELLED','ON_HOLD')
    ),

    current_step_id UUID,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP
);



-- ============================================================
-- WORKFLOW INSTANCE STEPS
-- ============================================================

CREATE TABLE workflow_instance_steps (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workflow_instance_id UUID REFERENCES workflow_instances(id) ON DELETE CASCADE,
    step_key VARCHAR(100),
    step_name VARCHAR(150),
    step_order INT,
    step_snapshot JSONB NOT NULL,

    status VARCHAR(50) DEFAULT 'PENDING' CHECK (
        status IN ('PENDING','IN_PROGRESS','COMPLETED','SKIPPED','REJECTED')
    ),

    started_at TIMESTAMP,
    completed_at TIMESTAMP,

    CONSTRAINT unique_instance_step_order UNIQUE (workflow_instance_id, step_order)
);

ALTER TABLE workflow_instances
ADD CONSTRAINT fk_current_step
FOREIGN KEY (current_step_id)
REFERENCES workflow_instance_steps(id);



-- ============================================================
-- STEP TRANSITION HISTORY (AUDIT)
-- ============================================================

CREATE TABLE workflow_step_transitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    instance_step_id UUID REFERENCES workflow_instance_steps(id) ON DELETE CASCADE,
    from_status VARCHAR(50),
    to_status VARCHAR(50),
    transitioned_by UUID REFERENCES users(id),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- INSTANCE FIELD DATA STORAGE
-- ============================================================
-- Stores dynamic component field values.

CREATE TABLE workflow_instance_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workflow_instance_id UUID REFERENCES workflow_instances(id) ON DELETE CASCADE,
    step_id UUID REFERENCES workflow_instance_steps(id) ON DELETE CASCADE,
    component_key VARCHAR(100),
    field_key VARCHAR(150),
    field_value JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- RATING SCALES MASTER
-- ============================================================

CREATE TABLE rating_scales (
    id SERIAL PRIMARY KEY,
    value INT UNIQUE NOT NULL,
    label VARCHAR(100),
    description TEXT
);



-- ============================================================
-- RUNTIME STEP RACI ASSIGNMENTS
-- ============================================================

CREATE TABLE workflow_instance_step_assignments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    instance_step_id UUID REFERENCES workflow_instance_steps(id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(id),
    raci_type VARCHAR(20) CHECK (raci_type IN ('R','A','C','I')),
    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- COMMENTS
-- ============================================================

CREATE TABLE workflow_comments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workflow_instance_id UUID REFERENCES workflow_instances(id) ON DELETE CASCADE,
    instance_step_id UUID REFERENCES workflow_instance_steps(id) ON DELETE CASCADE,
    field_key VARCHAR(150),
    comment TEXT NOT NULL,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE
);



-- ============================================================
-- FILE STORAGE
-- ============================================================

CREATE TABLE workflow_files (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workflow_instance_id UUID REFERENCES workflow_instances(id) ON DELETE CASCADE,
    instance_step_id UUID REFERENCES workflow_instance_steps(id) ON DELETE CASCADE,
    file_name VARCHAR(255),
    file_url TEXT,
    file_type VARCHAR(100),
    uploaded_by UUID REFERENCES users(id),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- INSTANCE STATUS HISTORY
-- ============================================================

CREATE TABLE workflow_instance_status_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workflow_instance_id UUID REFERENCES workflow_instances(id),
    from_status VARCHAR(50),
    to_status VARCHAR(50),
    changed_by UUID REFERENCES users(id),
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- PERFORMANCE INDEXES
-- ============================================================

CREATE INDEX idx_instances_status ON workflow_instances(status);
CREATE INDEX idx_instances_created_by ON workflow_instances(created_by);
CREATE INDEX idx_steps_instance ON workflow_instance_steps(workflow_instance_id);
CREATE INDEX idx_data_step ON workflow_instance_data(step_id);
CREATE INDEX idx_comments_instance ON workflow_comments(workflow_instance_id);